Le_Domain='99.autoscript.ninja'
Le_Alt='no'
Le_Webroot='no'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/656725876/112088749456'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/656725876/112088749456'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/049e9abd9df040e5ef1892b50ef37e23b829'
Le_CertCreateTime='1659350970'
Le_CertCreateTimeStr='Mon 01 Aug 2022 10:49:30 AM UTC'
Le_NextRenewTimeStr='Fri 30 Sep 2022 10:49:30 AM UTC'
Le_NextRenewTime='1664448570'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/data/ssl.key'
Le_ReloadCmd=''
Le_RealFullChainPath='/data/ssl.crt'
