[GeoVPN]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-jaHERc6KB3HWrtelcscvyhOfRZAkXKq09OGwSVBn-Qh4BWxAxFPZqLyL-Pf4F3j9yZG1dp04h7dsmWtdgJzZ17_MK3lwQ6ypfBDWwZhJ0ErO8FLuE6p7lHHd3iCsftki5CNJ7x_F-TqlmMx_yxMi2","token_type":"Bearer","refresh_token":"1//0gr9T2Te5cIzrCgYIARAAGBASNwF-L9IrRoJtJtAl3AmP_FGOmRavY2h8kX-fwt3I6VnlgAmXsNXxqDRykkVwMII819SKFSvMDbA","expiry":"2021-11-01T14:04:53.191726717+07:00"}